<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ddbd"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Поле для ввода идентификатора журнала -->
        <EditText
            android:id="@+id/journalIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите ID журнала"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"/>

        <!-- Кнопка для скачивания -->
        <Button
            android:id="@+id/downloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Скачать"
            android:layout_marginTop="16dp" />

        <!-- Кнопка для просмотра скачанного файла -->
        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Смотреть"
            android:layout_marginTop="16dp"
            android:enabled="false" />

        <!-- Кнопка для удаления файла -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Удалить"
            android:layout_marginTop="16dp"
            android:enabled="false" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
